<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>localytics</name>
            <displayName><![CDATA[Localytics]]></displayName>
            <version><![CDATA[1.5]]></version>
            <description><![CDATA[Audience locale]]></description>
            <author><![CDATA[Cedric Vangout]]></author>
            <tab><![CDATA[analytics_stats]]></tab>
	<confirmUninstall>Etes-vous sûr que vous voulez désinstaller?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>